@import '/src/app/themes/themes.scss';

.container {
  box-sizing: border-box;
  width: 100%;
  height: calc(100% - 80px);
  padding: 40px;
  overflow-y: scroll;

  .heading {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 80px;
    margin-bottom: 32px;
  }
}

.interaction-box {
  display: flex;
  align-items: center;
  gap: 32px;
  height: 48px;

  .input-box {
    position: relative;
    height: 48px;
    
    input {
      box-sizing: border-box;
      padding: 8px 16px;
      max-width: 220px;
      width: 100%;
      height: 100%;
      border: 1px solid gray;
      border-radius: 8px;
      outline: none;
    }

    mat-icon {
      position: absolute;
      top: 10px;
      right: 16px;
      font-size: 32px;
      cursor: pointer;
    }
  }

  button {
    display: flex;
    align-items: center;
    gap: 8px;
    height: 100%;
    padding: 8px 16px;
    border-radius: 8px;
    border: none;
    font-size: 21px;
    font-weight: 500;
    background-color: $theme-color;
    color: #fff;
    transition: 0.125s;
    cursor: pointer;

    &:hover {
      background-color: $theme-color-font;
      transition: 0.125s;
    }
  }
}

.main-content {
  box-sizing: border-box;
  // border: 1px solid grey;
  height: calc(100% - 112px );
  display: flex;
  color: $theme-color;
  gap: 24px;

  .task-column {
    // flex: 1;
    width: 25%;
    // border: 1px solid red;
  }

  .column-head {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 8px 8px;
    border: 1px solid #ced6e4;
    border-radius: 4px;
    font-size: 18px;
    font-weight: 600;
    

    mat-icon {
      border: 1px solid black;
      border-radius: 8px;
      cursor: pointer;

      &:hover {
        border: 1px solid grey;
        color: grey;
      }
    }
  }

  .column-content {
    padding-top: 32px;
    display: flex;
    flex-direction: column;
    gap: 16px;
  }
}


.task-card {
  max-width: 400px;
  min-height: 120px;
  cursor: pointer;

  .card-header {
    position: relative;

    .task-category {
      font-size: 14px;
      font-weight: 300;
      margin-bottom: 32px;
    }

    .task-due-date {
      font-size: 14px;
      // font-style: italic;
      color: grey;
      position: absolute;
      top: 0;
      right: 0;
      text-align: right;
      line-height: 20px;
    }
  }

  .card-content {

    .task-title {
      font-weight: 600;
      font-size: 18px;
      margin-bottom: 16px;
    }

    .task-description {
      font-size: 14px;
    }
  }
}

.due-date-alert {
  color: rgb(199, 0, 0) !important;
  font-weight: 600 !important;
}

.d-none {
  display: none !important;
}



@media (max-width: 1240px) {  
  .main-content {
    display: grid;
    grid-template-columns: 1fr 1fr;

    .task-column {
      width: 100%;
      padding-bottom: 32px;
    }
  }

  .interaction-box {
    gap: 16px;
  }
}


@media (max-width: 900px) {  
  .main-content {
    grid-template-columns: 1fr;
  }

  .task-card {
    max-width: 100%;
  }
}

@media (max-width: 1080px) {  

  .container {
    .heading {
      flex-direction: column;
      height: auto;
      align-items: flex-start;
      gap: 16px;
      padding-bottom: 32px;

      .interaction-box {
        button {
          min-width: 120px;
        }
      }
    }
  }
}

@media (max-width: 620px) {  
  .interaction-box {
    flex-direction: column;
    height: auto;
    width: 100%;

    .input-box {
      width: 100%;

      input {
        max-width: unset;
      }
    }

    button {
      min-width: unset;
      width: 100%;
      height: 48px;
      justify-content: center;
    }
  }
 }
